<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:paddingTop="@dimen/padding_4dp"
        android:paddingBottom="@dimen/padding_4dp"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/splitImage"
        android:layout_width="264dp"
        android:layout_height="374dp"
        android:layout_gravity="center"
        android:src="@drawable/split" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Calculate"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
</LinearLayout>